# RecyclerCacheViewholder

./: BaseAdapterWithCaching.kt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cacheviewholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cacheviewholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sp/cache-viewholder/: build.gradle
sp/cache-viewholder/src/androidTest/java/com/app/cache_viewholder/: ExampleInstrumentedTest.kt
sp/cache-viewholder/src/main/: AndroidManifest.xml
sp/cache-viewholder/src/main/java/com/app/cache_viewholder/: BaseAdapterWithCaching.kt
sp/cache-viewholder/src/test/java/com/app/cache_viewholder/: ExampleUnitTest.kt
